{
  "name": "wp-memcached-manager",
  "description": "Manage memcached cluster, with simple ui",
  "minimum-stability": "stable",
  "license": "GPL 2+",
  "version": "1.1",
  "type": "wordpress-plugin",
  "homepage": "https://github.com/voravor/wp-memcached-manager",
  "authors": [
    {
      "name": "Vortechs",
      "homepage": "http://voravor.com",
      "email": "voravor@gmail.com",
      "role": "Company"
    }
  ],
  "require": {
    "php": ">5.4",
    "composer/installers": "~1.0"
  }
}